{
    "name": "mikelmi/mks-admin",
    "description": "Starter Admin Panel for Laravel",
    "keywords": ["laravel", "angular", "admin"],
    "license": "MIT",
    "require": {
        "php": ">=7.0",
        "laravel/framework": ">=5.4.*"
    },
    "authors": [
        {
            "name": "mike_lmi",
            "email": "mikelmi84@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mikelmi\\MksAdmin\\": "src"
        }
    }
}
